name: jasen
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - openjdk
  - python=3.7.1
  - bcftools=1.5
  - blast
  - bowtie2
  - bwa
  - cd-hit
  - cgecore
  - chewbbaca
  - fastqc
  - freebayes
  - gatk4
  - gitpython
  - libiconv
  - kraken2
  - mlst
  - picard
  - pip
  - pymummer
  - pysam
  - quast
  - r-base
  - samtools
  - spades
  - tabulate
  - trimmomatic
  - vcftools
  - pip:
    - biopython
    - pandas
    - multiqc
